:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* --------------- Start content --------------- */
.page h1::before,
.page h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.page h1::before {
  background-color: white;
  width: 120px;
}

.page h1::after {
  background-color: black;
  width: 40px;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1.25rem;
}

@media (max-width: 720px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
  }
}

/* --------------- End content --------------- */
/* --------------- Start Welcome Widget --------------- */
.welcome .intro img {
  margin-bottom: -10px;
}

.welcome img.avatar {
  box-shadow: 0 0 5px #ddd;
  margin-top: -32px;
}

/* --------------- End Welcome Widget --------------- */
/* --------------- Start Quick Draft Widget --------------- */
.quick-draft textarea {
  resize: none;
}

/* --------------- End Quick Draft Widget --------------- */
/* --------------- Start Targets --------------- */
.blue .icon,
.blue .progress {
  background-color: #0077ff20;
}

.orange .icon,
.orange .progress {
  background-color: #ffa60022;
}

.green .icon,
.green .progress {
  background-color: #19e63421;
}

/* --------------- End Targets --------------- */
/* --------------- Start Tasks --------------- */
.tasks .done {
  opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}

/* --------------- End Tasks --------------- */
/* --------------- Start Social Media --------------- */
.social-media .box {
  padding-left: 70px;
}

.social-media .box i:hover {
  transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
}

.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}

.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}

.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}

.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}

/* --------------- End Social Media --------------- */
/* --------------- Start Projects Table --------------- */
.projects table {
  min-width: 1000px;
  border-spacing: 0;
}

.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
  background-color: #faf7f7;
}

.projects table img:not(:first-child) {
  margin-left: -20px;
}

/* --------------- End Projects Table --------------- */
/* --------------- Start Settings --------------- */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 720px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    gap: 10px;
  }
}

.settings-page .email {
  width: calc(100% - 80px);
}

.settings-page .social-boxes>div:focus-within i {
  color: black;
}

.backup-control .servers input[type="radio"]:checked+.server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}

/* --------------- End Settings --------------- */
/* --------------- Start Profile Page --------------- */
@media (min-width: 720px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }

  .profile-page .box {
    justify-content: flex-start !important;
  }
}

/* -------------End Profile Page --------------- */
/* -------------Start Projects Page --------------- */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 720px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
  }

  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}

.projects-page .project .team a:hover {
  z-index: 1000;
}

/* -------------End Projects Page --------------- */
/* -------------Start Courses Page --------------- */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
  }
}

.courses-page .course .info .title {
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
}

/* -------------End Courses Page --------------- */
/* ------------- Start Friends Page ------------- */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
  }
}

.friends-page .friend .icons .vip {
  transform: translateY(-50%);
}

/* ------------- End Friends Page ------------- */
/* ------------- Start Files Page ------------- */
.files-page {
  align-items: flex-start;
}

@media (max-width: 767px) {
  .files-page {
    align-items: normal;
  }
}

.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}

.files-page .files-content {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content .file:hover img {
  transform: rotate(5deg);
}

@keyframes go-up {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

/* ------------- End Files Page ------------- */
/* ------------- Start Plans Page ------------- */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width: 767px) {
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    gap: 10px;
  }
}

.plans-page .plan .top {
  outline: 3px solid currentColor;
}

.plans-page .plan .price span {
  left: -20px;
}

.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}

/* ------------- End Plans Page ------------- */
